<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campeonatos</title>
  <style>
    body {
        background-color: #333;
        color: #c3c3c3;
        margin: 16px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .titulo {
        font-size: 42px;
        text-align: center;
        margin-bottom: 26px;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.2), 0 0 50px rgba(255, 255, 255, 0.1), 0 0 60px rgba(255, 255, 255, 0.05);
        background: linear-gradient(90deg, #b3b3b3, #808080, #b3b3b3);
        -webkit-background-clip: text;
    }
    h3 {
        margin-top: 54px;
        font-size: 24px;
    }
    h4{
        margin: 12px;
    }
    .p2 {
        text-align: right;
        font-size: 18px;
        display: contents;
        line-height: 1;
    }
    .descricao {
        font-size: 24px;
        max-width: 800px;
        text-align: center;
        margin-bottom: 40px;
    }
    .carousel {
        width: 80%;
        max-width: 800px;
        position: relative;
        overflow: hidden;
        margin-bottom: 40px;
    }
    .carousel-inner {
        display: flex;
        transition: transform 0.5s ease;
    }
    .carousel-item {
        flex: 0 0 auto;
        width: 100%;
        margin-right: 20px;
    }
    .carousel-item:last-child {
        margin-right: 0;
    }
    .carousel-item img {
        width: 100%;
        height: 410px;
        border-radius: 8px;
    }
    .carousel-item .descricao-imagem {
        background-color: rgb(88 88 88 / 15%);
        padding: 1px 2px 10px 2px;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 18px;
        border-radius: 8px;
    }
    .carousel-controls {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .carousel-control {
        background-color: rgb(130 130 130 / 50%);
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    .carousel-control:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }
    .cat{
        margin-right: 166px;
        margin-left: 166px;
        padding: 1px 21px 25px 39px;
        font-size: 18px;
    }
    #botao-pagina {
        background-color: #fbb2b200;
        color: #9a9595;
        padding: 10px 20px;
        margin-bottom: 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    #botao-pagina:hover {
        background-color: #636363;
    }
  </style>
</head>
<body>
  <div class="titulo">Campeonatos</div>
  <div class="descricao">
    <p class="p2">Os campeonatos de robô sumô são eventos emocionantes que reúnem entusiastas de robótica, estudantes e engenheiros em competições desafiadoras. Nestes eventos, robôs autônomos ou controlados remotamente enfrentam-se em uma arena circular, com o objetivo de empurrar o oponente para fora da área de luta ou desativá-lo. Com diferentes categorias de competição, como mini sumô, sumô de 3 kg, sumô de 500 g, entre outras, os participantes enfrentam diversos desafios técnicos, desde o design e construção dos robôs até a implementação de estratégias de movimento e algoritmos de controle. Além do aspecto competitivo, os campeonatos promovem um espírito colaborativo, compartilhando conhecimento e estimulando o interesse pela ciência, tecnologia, engenharia e matemática (STEM) entre os participantes. Esses eventos não apenas proporcionam uma experiência empolgante, mas também têm um impacto educacional significativo, incentivando a criatividade, inovação e habilidades de resolução de problemas.</p>
    <h3>Categorias Comuns:</h3>
  </div>
  <div class="carousel">
    <div class="carousel-inner">
        <div class="carousel-item">
            <img src="tad.webp" alt="Imagem 1">
            <div class="descricao-imagem">
                <h4>Micro Sumô:</h4>
                Uma categoria muito pequena, projetada para robôs diminutos, que competem em uma <br>arena de proporções reduzidas, focando na agilidade e estratégia.
            </div>
        </div>
        <div class="carousel-item">
        <img src="mini.jpg" alt="Imagem 2">
        <div class="descricao-imagem">
            <h4>Mini Sumô:</h4> 
            Versão compacta do sumô tradicional, onde os robôs possuem dimensões reduzidas, <br>facilitando a execução de movimentos rápidos e precisos na arena.
        </div>
      </div>
      <div class="carousel-item">
        <img src="trad2.jpg" alt="Imagem 3">
        <div class="descricao-imagem">
            <h4>Sumô Tradicional:</h4>
            Nesta categoria, os robustos robôs competem em uma arena circular, utilizando sua <br>força e estratégia para empurrar o oponente para fora do ringue ou desativá-lo.
        </div>
      </div>
      <div class="carousel-item">
        <img src="imag3.jpg" alt="Imagem 4">
        <div class="descricao-imagem">
            <h4>Mega Sumô:</h4>
            A versão mais robusta do sumô, onde os grandes robôs enfrentam-se em uma arena espaçosa, <br>exigindo força e habilidade para dominar o oponente.
        </div>
      </div>
    </div>
    <div class="carousel-controls">
      <button class="carousel-control" onclick="prevSlide()"><i class="fas fa-chevron-left"></i></button>
      <button class="carousel-control" onclick="nextSlide()"><i class="fas fa-chevron-right"></i></button>
    </div>
  </div>
	<div class="cat">
        <h3>Regras Básicas:</h3>
	        <h4> Dimensões e Peso:</h4>
		        <p class="p2"> Os robôs participantes geralmente estão sujeitos a limitações rigorosas de tamanho e peso, assegurando equidade e segurança durante as competições.</p>
		    <h4> Autonomia:</h4>
		        <p class="p2"> Os robôs podem ser autônomos, controlados por algoritmos internos, ou operados remotamente por um alguém.</p>
		    <h4> Área de Luta:</h4>
		        <p class="p2"> A arena típica é uma superfície plana e circular, com bordas elevadas para evitar quedas dos robôs.</p>
		    <h4> Tempo de Luta:</h4>
		        <p class="p2"> Cada luta tem um limite de tempo. O vencedor é declarado se empurrar o oponente para fora da arena ou desativá-lo dentro desse período.</p>
		    <h4> Empate:</h4>
		        <p class="p2">Se nenhum robô vencer dentro do tempo regulamentar, a luta pode resultar em empate ou seguir um procedimento de desempate.</p>
		    <h4> Desativação do Robô:</h4>
		        <p class="p2"> Um robô é considerado desativado se parar de se mover ou perder a capacidade de operar durante a luta.</p>
		    <h4> Conduta e Espírito Esportivo:</h4>
		        <p class="p2"> Os participantes devem aderir às regras do evento e demonstrar um espírito esportivo exemplar durante as competições.</p>
	</div>
    <div>
        <button id="botao-pagina" onclick="window.location.href='index.html';">Home</button>
        <button id="botao-pagina" onclick="window.location.href='pag2.html';">Campeonatos</button>
        <button id="botao-pagina" onclick="window.location.href='pag3.html';">Projetos</button>
        <button id="botao-pagina" onclick="window.location.href='pag4.html';">Encerramento</button>
    </div>
  <script>
    let slideIndex = 0;
    let timer;

    function showSlides() {
      const slides = document.querySelectorAll('.carousel-item');
      slides.forEach(slide => slide.style.display = 'none');
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1; }
      slides[slideIndex - 1].style.display = 'block';
      timer = setTimeout(showSlides, 4000); // Muda a cada 4 segundos 
    }

    function nextSlide() {
      clearTimeout(timer);
      slideIndex++;
      showSlides();
    }

    function prevSlide() {
      clearTimeout(timer);
      slideIndex--;
      showSlides();
    }

    document.addEventListener('DOMContentLoaded', showSlides);
  </script>
</body>
</html>
